<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/scraped_content"
        android:text="scraped text should come here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_scrape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Boards"
        android:layout_below="@id/scraped_content"/>


</RelativeLayout>